[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/WorldMap.gd" type="Script" id=1]
[ext_resource path="res://Entities/World/House.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/World/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/World/Lake.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Grass" type="ColorRect" parent="."]
anchor_right = 1.0
margin_right = 2880.0
margin_bottom = 1620.0
color = Color( 0.219608, 0.717647, 0.392157, 1 )

[node name="Home" parent="." instance=ExtResource( 2 )]
position = Vector2( 1150.02, -120 )
destination = "Home"
location = "Entrance"

[node name="FromHome" type="Node2D" parent="."]
position = Vector2( 1403, 266 )

[node name="NPC" parent="." instance=ExtResource( 3 )]
position = Vector2( 310.124, 138.569 )
quest_dialogs = [ "Salams, neighbour! Got any eggs? I'm fresh out!", "Salamun alaykum! The wife wants a morel, but I don't know what that is - could you rustle one up for me?", "Salams, brother! Just the man I wanted to see! Could you fish me a sockeye salmon? I need it for my famous sockeye stew!" ]
quest_requires = [ "egg", "morel", "sockeye" ]
quest_completions = [ "This egg looks \"egg-selent!\" Thank you so much!", "This morel is a masterpiece! Thanks!", "MashaAllah, is that a fresh sockeye! May Allah give you lots of khayr!" ]

[node name="Lake" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.004, 1596.92 )
rotation = -0.261799
